{
  "SlackBotConfiguration": {
    "SlackToken": "",
    "SlackCookie": "",
    "SlackTeamId": "T0ZHLME6P",
    "Webhooks": {
      "ChoroChannel": "",
      "PrivateChannel": ""
    }
  },
  "_README": {
    "SlackToken": "Seu token OAuth do Slack (xoxc-...)",
    "SlackCookie": "Cookie completo de autenticação do Slack",
    "Webhooks": {
      "ChoroChannel": "URL do webhook para o canal #choro",
      "PrivateChannel": "URL do webhook para mensagens privadas"
    }
  }
}